<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>원페이지스크롤</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src="jquerystart.js"></script> -->
  <style media="screen">
    *{margin: 0; padding: 0;}
    header, section, article, footer{
      height: 100vh;
      width: 100%;
      position: relative;
    }
    nav{
      position: fixed;
      background-color: rgba(255, 255, 255, 0.5);
      height: 50px;
      width: 100%;
      z-index: 100;
    }
    nav ul{
      width: 800px;
      height: 100%;
      /* background-color: rgb(255, 255, 255); */
      margin: 0 auto;
      text-align: center;
      font-size: 0;
      overflow: hidden;
    }
    nav ul li{
      display: inline-block;
      font-size: 25px;
      width: 25%;
      height: 100%;
      cursor: pointer;
      padding: 6px 0;
    }
    nav ul li:hover{
      color: rgb(159, 159, 159);
      background-color: rgba(255, 255, 255, 0.51);
    }
    header{
      background-color: rgb(255, 196, 135);
      overflow: hidden;
    }
    section{
      background-color: rgb(173, 223, 118);
    }
    article{
      background-color: rgb(144, 255, 208);
    }
    footer{
      background-color: rgb(175, 157, 255);
    }
    div{
      width: 50px;
      height: 120px;
      /* background-color: rgb(203, 203, 203); */
      position: fixed;
      top: 40%;
      left: 2%;
      z-index: 90;
    }
    div span{
      display: inline-block;
      width: 25px;
      height: 25px;
      background-color: rgb(255, 255, 255);
      /* border: 1px solid black; */
      border-radius: 50%;;
    }
    div span:hover{
      background-color: rgb(203, 203, 203);
      cursor: pointer;
    }
    #video{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      z-index: 95;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li class="bt">살구색</li>
      <li class="bt">연두색</li>
      <li class="bt">청록색</li>
      <li class="bt">연보라색</li>
    </ul>
  </nav>
  <div class="sub_menu">
    <span class="sub_bt"></span>
    <span class="sub_bt"></span>
    <span class="sub_bt"></span>
    <span class="sub_bt"></span>
  </div>
  <header>
    <video src="TWICE 'FANCY' M_V.mp4" autoplay loop></video>
    <!-- <iframe id="video" src="https://www.youtube.com/embed/kOHB85vDuow" autoplay loop></iframe> -->
    </video>
  </header>
  <section>

  </section>
  <article>

  </article>
  <footer>

  </footer>

  <script type="text/javascript">
    $(document).ready(function() {    //기본세팅!
      var bt = document.getElementsByClassName('bt');    //[]숫자를 따로 붙이지 않으면 전체 해당 값에 지정
      var sub_bt = document.getElementsByClassName('sub_bt');
      var position;
      $(bt[0]).click(function() {
        count = 0;
        wheel_count();
        // position = $("header").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btA");
        // console.log(position);    //임의로 지정한 문자열이 아니기 때문에 큰따옴표로 묶어주지 않아도 됨
      });
      $(bt[1]).click(function() {
        count = 1;
        wheel_count();
        // position = $("section").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btB");
        // console.log(position);
      });
      $(bt[2]).click(function() {
        count = 2;
        wheel_count();
        // position = $("article").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btC");
        // console.log(position);
      });
      $(bt[3]).click(function() {
        count = 3;
        wheel_count();
        // position = $("footer").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btD");
        // console.log(position);
      });

      $(sub_bt[0]).click(function() {
        count = 0;
        wheel_count();
        // position = $("header").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btA");
        // console.log(position);
      });
      $(sub_bt[1]).click(function() {
        count = 1;
        wheel_count();
        // position = $("section").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btA");
        // console.log(position);
      });
      $(sub_bt[2]).click(function() {
        count = 2;
        wheel_count();
        // position = $("article").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btA");
        // console.log(position);
      });
      $(sub_bt[3]).click(function() {
        count = 3;
        wheel_count();
        // position = $("footer").offset();
        // $("html").stop().animate({scrollTop:position.top},500);
        // // console.log("btA");
        // console.log(position);
      });
    });


      var div_h = 0;
      var count = 0;
      var scrollEvent = false;
      var wheel_data;

      $("html").on('mousewheel', function(c) {
        wheel_data = c.originalEvent.wheelDelta;
        if (wheel_data > 0 && count > 0 && scrollEvent == false) {
          c.preventDefault();
          console.log("올라가고 있어~~");
          scrollEvent = true;
          count --;
          wheel_count();
          setTimeout(function() {
            scrollEvent = false;
          }, 500);
        }else if (wheel_data < 0 && count < 3 && scrollEvent == false) {
          c.preventDefault();
          console.log("내려가고 있어~~");
          scrollEvent = true;
          count ++;
          wheel_count();
          setTimeout(function() {
            scrollEvent = false;
          }, 500);
        }
      });

      function wheel_count() {
        if (count == 0) {
          position = $("header").offset();
          $("html").stop().animate({scrollTop:position.top},500);
        }else if (count == 1) {
          position = $("section").offset();
          $("html").stop().animate({scrollTop:position.top},500);
        }else if (count == 2) {
          position = $("article").offset();
          $("html").stop().animate({scrollTop:position.top},500);
        }else if (count == 3) {
          position = $("footer").offset();
          $("html").stop().animate({scrollTop:position.top},500);
        }
      }
  </script>
</body>
</html>
